{
  "name": "lab-3-humberchat-2019",
  "version": "1.0.0",
  "description": "Socket io chat",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mariya",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^2.2.0"
  }
}
